<?php

// 1. С помощью цикла while вывести все числа в промежутке от 0 до 100,
//   которые делятся на 3 без остатка.

$i = 0;
while($i <= 100)
{
    echo ($i % 3 == 0)? $i: ' ';
    $i++;
}

// 2. С помощью цикла do…while написать функцию для вывода чисел от 0 до 10, 
// чтобы результат выглядел так:
// 0 – ноль.
// 1 – нечетное число.
// 2 – четное число.
// 3 – нечетное число.
// …
// 10 – четное число.

$a = 0;
do {
    if ($a == 0){
        echo "<br> $a - ноль.";
        $a++;
    } else{
        echo ($a % 2 == 0)? "<br>$a - четное число.": "<br>$a - нечетное число.";
        $a++;
    }
} while ($a <= 10);






















