<?php

// 1. С помощью цикла while вывести все числа в промежутке от 0 до 100,
//   которые делятся на 3 без остатка.

$i = 0;
while($i <= 100)
{
    echo ($i % 3 == 0)? $i: ' ';
    $i++;
}

// 2. С помощью цикла do…while написать функцию для вывода чисел от 0 до 10, 
// чтобы результат выглядел так:
// 0 – ноль.
// 1 – нечетное число.
// 2 – четное число.
// 3 – нечетное число.
// …
// 10 – четное число.

echo "<br>";
echo "<br>";

$a = 0;
do {
    if ($a == 0){
        echo "$a - ноль.";
        $a++;
    } else{
        echo ($a % 2 == 0)? "<br>$a - четное число.": "<br>$a - нечетное число.";
        $a++;
    }
} while ($a <= 10);

// 3. Объявить массив, в котором в качестве ключей будут использоваться названия областей,
// а в качестве значений – массивы с названиями городов из соответствующей области.
// Вывести в цикле значения массива, чтобы результат был таким:
// Московская область:
// Москва, Зеленоград, Клин.
// Ленинградская область:
// Санкт-Петербург, Всеволожск, Павловск, Кронштадт.
// Рязанская область … (названия городов можно найти на maps.yandex.ru)
// строго соблюдать формат вывода выше, т.е. двоеточие и точка в конце.

$arrRegion =[
"Московская область" => ["Москва", "Зеленоград", "Клин"],
"Ленинградская область" => ["Санкт-Петербург", "Всеволожск", "Павловск", "Кронштадт"],
"Рязанская область" => ["Рязань", "Касимов", "Скопин", "Сасово", "Ряжск", "Новомичуринск", "Рыбное", "Кораблино", "Михайлов", "Спасск-Рязанский", "Шацк", "Спас-Клепики"],
];


function foo($arr)
{
    foreach($arr as $val_1 => $val_2){
        echo "$val_1 : " . implode(", ", $val_2) . ". <br>"; 
    }
}

echo "<br>";
echo "<br>";
foo($arrRegion);














