<?php
    $a = 5;
    $b = '05';
    var_dump($a == $b);         // Cравнение == не сравнивает типы данных, только значения
    echo "<br>";
    var_dump((int)'012345');     // Почему 12345? int - приводит значение к числу
    echo "<br>";
    var_dump((float)123.0 === (int)123.0); // Почему false? === - строгое сравнение, строка не может быть равна числу
    echo "<br>";
    var_dump((int)0 === (int)'hello, world'); // Почему true? В строке 'hello, world' нет чисел, соответственно 0 === 0
?>